# gcloud-cinema

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/ro/gcloud/mycinema/: MycinemaApplication.java
src/main/java/ro/gcloud/mycinema/config/: FreemarkerConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ro/gcloud/mycinema/controllers/: CinemaController.java  EmailController.java  MovieController.java  MovieInstanceController.java  MovieRoomController.java  PersonController.java  ReservationController.java
src/main/java/ro/gcloud/mycinema/dto/: CinemaDto.java  MailData.java  MailResponse.java  MovieDto.java  MovieInstanceDto.java  MovieRoomDto.java  PersonDto.java  ReservationDto.java
src/main/java/ro/gcloud/mycinema/entity/: Cinema.java  Movie.java  MovieInstance.java  MovieRoom.java  Person.java  Reservation.java
src/main/java/ro/gcloud/mycinema/errorhandling/: ExceptionDto.java  WebRestControllerAdvice.java
src/main/java/ro/gcloud/mycinema/exceptions/: BadRequestException.java  MyCinemaGenericException.java  NotFoundException.java
src/main/java/ro/gcloud/mycinema/repositories/: CinemaRepository.java  MovieInstanceRepository.java  MovieRepository.java  MovieRoomRepository.java  PersonRepository.java  ReservationRepository.java
src/main/java/ro/gcloud/mycinema/scheduledtasks/: ScheduledEmail.java
src/main/java/ro/gcloud/mycinema/services/: CinemaService.java  EmailService.java  MovieInstanceService.java  MovieRoomService.java  MovieService.java  PersonService.java  ReservationService.java
src/main/java/ro/gcloud/mycinema/services/impl/: CinemaServiceImpl.java  EmailService.java  EmailServiceImpl.java  MovieInstanceServiceImpl.java  MovieRoomServiceImpl.java  MovieServiceImpl.java  PersonServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/templates/: emailTemplate.ftl
src/test/java/ro/gcloud/mycinema/: MycinemaApplicationTests.java
src/test/java/ro/gcloud/mycinema/controllers/: CinemaControllerTest.java  MovieControllerTest.java  MovieInstanceControllerTest.java  MovieRoomControllerTest.java  PersonControllerTest.java  ReservationControllerTest.java
src/test/java/ro/gcloud/mycinema/services/: CinemaServiceTest.java  MovieInstanceServiceTest.java  MovieRoomServiceTest.java  MovieServiceTest.java  PersonServiceTest.java  ReservationServiceTest.java
