#http://localhost:8080/swagger-ui.html

# Gcp configuration
spring.cloud.gcp.sql.database-name=GcloudCinema
spring.cloud.gcp.sql.instance-connection-name=gclcinema:europe-west3:pginstace

#spring.jpa.database=default
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/GcloudCinema
#spring.datasource.url=jdbc:postgresql://google/GcloudCinema?cloudSqlInstance=gclcinema:europe-west3:pginstace&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false&user=postgres&password=postgres

#spring.datasource.url=jdbc:postgresql://34.107.103.248:5432/GcloudCinema
#spring.datasource.url=jdbc:postgresql://10.88.16.5:5432/GcloudCinema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=estrazionefatture2019@gmail.com
spring.mail.password=Fatture2019!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true